% max = 0; % переменная для перебора максимального элемента
% index = 0; % переменная индекса максимального элемента в переборе
% swap = 0; % переменная перестановки
% m = 0; % коэффициент для деления элементов матрицы
% n = 0;
% A1 = A;
% A = [A, B] % расширенная матрица
% 
% % прямой ход Гаусса %
% % находим ведущий элемент и ставим его в на диагональную позицию
% for j = 1:3
%     n = n + 1;
%     for i = n:3
%         if A(i,j) > max
%         max = A(i,j);
%         index = i;
%         end
%     end
%     max
%     if A(j,j) < max
%     swap = A(j,:);
%     A(j,:) = A(index,:)
%     A(index,:) = swap;
%     end
%     max = 0;
% end
% A
% 
% 
% n = 2;
% % делаем верхнюю треугольную матрицу
% for j = 1:3
%     for i = n:3
%         m = A(i,j)/A(j,j);
%         A(i,:) = A(i,:) - m * A(j,:);
%     end
%     n = n + 1;
% end
% A
% B = A(:,4);
% 
% X(3) = B(3)/A(3,3)
% sum = 0;
% n = 3;
% for i = 2:-1:1
%     for j = 3:-1:n
%         sum = sum + X(j)*A(i,j);
%     end
%     n = n - 1;
%     sum
%     X(i) = (B(i) - sum)/A(i,i);
%     sum = 0;
% end   
             
        
H = hilb(3);
X = [1,2,3];
B = H*X';
X_n = [0.9978, 2.0124, 2.988];
H*X_n';
log(norm(H*X_n'-B))






